# ror2-modding

./: .gitignore  README.md  Risk of Rain 2.lnk
CommandChanges/: CommandChanges.cs  CommandChanges.csproj  CommandChanges.sln
CommandChanges/Metadata/: README.md  manifest.json
CommandChanges/Properties/: AssemblyInfo.cs
ExampleArtifact/: ExampleArtifact.cs  ExampleArtifact.csproj  ExampleArtifact.sln  README.md
ExampleArtifact/Properties/: Resources.Designer.cs  Resources.resx
MoreArtifacts/: ConfusionArtifact.cs  ConglomerateArtifact.cs  CongregateArtifact.cs  MoreArtifacts.cs  MoreArtifacts.csproj  MoreArtifacts.sln  MoreArtifactsConfig.cs  NewArtifact.cs
MoreArtifacts/Metadata/: README.md  manifest.json
MoreArtifacts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
